#学习笔录
#6 软件测试项目实战 接口测试\09-全面的Java接口自动化测试实战
#
#HTTP协议信息头之请求头：  Request Headers
#    Accept:浏览器告诉服务器 它支持的数据类型
#    Accept-Chart:浏览器告诉服务器,它采用的字符集
#    Accept-Encoding:浏览器告诉服务器,它支持的压缩格式
#    Accept-Language:浏览器告诉服务器,它所采用的语言
#    Host：浏览器告诉服务器,它想访问服务器的哪台主机
#    If-Modified-Since:浏览器告诉服务器,它缓存数据的时间是多少
#    Referer:浏览器告诉服务器,是从哪个网页点过来的(防盗链)
#    User-Agent:浏览器告诉服务器,它使用的浏览器类型、版本信息
#    Connection：浏览器的连接方式(常连接)
#    X-Requested-With:浏览器的请求方式(Ajax异步请求-XMLHttpRequest)
#
#HTTP协议信息头之响应头：  Response Headers
#    Location:服务器告诉浏览器 你去找谁,配合302状态码(转发)使用
#    Server:服务器告诉浏览器 服务器的类型
#    Content-Encoding:服务器告诉浏览器 会送的数据采用的压缩格式
#    Content-Type:服务器告诉浏览器 回送的数据类型
#    Last-Modified:服务器告诉浏览器 数据的最后修改时间
#    Refresh:用于控制浏览器定时刷新
#    Content-Disposition:服务器告诉浏览器 需要以下载方式打开回送的数据
#    Transfer-Encoding:服务器告诉浏览器 数据是以分块形式回送的
#    Expires:到期时间
#
#Cookie 与 Session：
#    cookie ：一般用于 标识用户的身份; 在客户端的头信息中
#    cookie就是一小段文本信息;cookie的值是由服务端生成、客户端保存的
#    session :在服务端存储的 文件、数据库(redis)等都可以
#    cookie和session 都是基于服务端生成的;session的验证需要cookie带一个字段 用来表示该用户是哪一个session,所以
#    当浏览器禁用cookie时 session将失效






#语雀笔记：
    #https://www.yuque.com/lzy_study/cd4sir/ggzusg/edit#vSfms
#代码GIT：
    #https://github.com/myStudy-lcs/interfaceAuto
    #git@github.com:myStudy-lcs/interfaceAuto.git



