#创建一个moco文件夹保存 并在该文件夹内执行命令
#
#moco框架：moco-runner-0.11.0-standalone.jar
#    http://repo1.maven.org/maven2/com/github/dreamhead/moco-core/0.11.0/ 也可以在GitHub上搜索moco并下载
#
#moco的启动命令：
#    java -jar ./moco-runner-0.11.0-standalone.jar http -p 8888 -c json配置文件
#浏览器访问地址：
#    http://127.0.0.1:8888/uri
#
#
#执行例子1：
#    控制台执行命令：java -jar ./moco-runner-0.11.0-standalone.jar http -p 8888 -c startup1.json
#    在浏览器输入访问地址：http://127.0.0.1:8888/demo 或 http://localhost:8888/demo 进行访问
#
#
#http协议get方法的mock实现：
#    startupGet.json
#http协议post方法的mock实现：
#    startupPost.json
#注意：以上两者的请求参数配置的区别:queries和forms
#
#带有cookies的get请求 和 post请求：
#    startupCookies.json
#    注：带有cookies的post请求的 json数据访问格式;jmeter中bodydata的json格式
#    易错点①：response返回格式是json,不能再出现text格式
#    易错点②：请求参数中的 中文乱码问题
#
#带有headers的get请求 和 post请求：
#    startupHeaders.json
#
#mock框架中的重定向：
#    startupRedirect.json
#
#
#以上请求都可以使用jmeter进行验证：案例见‘测试计划’
